<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Mo ta web ....">
    <meta name="keywords" content="tu khoa ...">
    <title>Example 1 | Favicon</title>
    <link rel="shortcut icon" type="" href="..\favicon.ico">
    <style>
        body {
            background-color: grey;
        }
        
        @media screen and(max-width: 960px) {
            body {
                background-color: aqua;
            }
        }
        
        @media screen and (max-width: 768px) {
            body {
                background-color: black;
            }
        }
        
        @media screen and (max-width:550px) {
            body {
                background-color: blue;
            }
        }
        
        @media screen and(max-width:320px) {
            body {
                background-color: orange;
            }
        }
    </style>

</head>

<body>


</body>

</html>