    * {}
    
    body {
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: block;
        background-color: yellow;
        text-align: center;
    }
    
    .header {
        background-color: darkgrey;
        width: 100%;
        height: 100px;
        margin: 10px auto;
        border-radius: 10px;
        box-sizing: border-box;
        border: 10px solid lightgrey;
    }
    
    nav {
        background-color: brown;
        width: 25%;
        height: 500px;
        float: left;
        border-radius: 10px;
        border: 10px solid lightgrey;
        position: relative;
        box-sizing: border-box;
        vertical-align: middle;
        /*line-height: 400px;*/
    }
    
    nav h1 {
        top: 50%;
    }
    
    section {
        box-sizing: border-box;
        width: 48%;
        height: 500px;
        background-color: darkgray;
        border-radius: 10px;
        border: 10px solid lightgrey;
        float: left;
        margin-left: 12px;
        position: relative;
    }
    
    aside {
        width: 25%;
        height: 500px;
        background-color: coral;
        float: left;
        border-radius: 10px;
        border: 10px solid lightgrey;
        box-sizing: border-box;
        position: relative;
        /*vertical-align: middle;*/
        margin-left: 12px;
    }
    
    section>header {
        width: 90%;
        height: 100px;
        margin: 10px auto;
        box-sizing: border-box;
        border: 5px solid lightgrey;
        border-radius: 10px;
        line-height: 50px;
    }
    
    article {
        width: 90%;
        height: 200px;
        margin: 10px auto;
        box-sizing: border-box;
        border: 5px solid lightgrey;
        border-radius: 10px;
        padding: 0 auto;
        line-height: 150px;
    }
    
    section>footer {
        width: 90%;
        height: 80px;
        margin: 10px auto;
        box-sizing: border-box;
        border: 5px solid lightgrey;
        border-radius: 10px;
        padding: 0 auto;
        line-height: 30px;
    }
    
    .footer {
        background-color: darkgrey;
        width: 100%;
        height: 100px;
        margin: 10px 0;
        border-radius: 10px;
        box-sizing: border-box;
        border: 10px solid lightgrey;
    }