<!DOCTYPE html>
<html>
<head>
	<title>Nguyen Thai Ngoc Anhs</title>
	<meta charset="utf-8">
	<meta name="Nguyen Thai Ngoc Anh" content="HTML5">
	<meta name="keywords" content="HTML5">
	<link rel="shortcut icon" href="vietnamflag.png">
	<link rel="stylesheet" href="stylebt.css">
</head>
<body>
	<div class="banner">
		<header>
			<div class="banner1">
				<img src="banner_tet_2016.gif" height="80px">
			</div>
			<div class="banner2">
				<img src="bannerbds2.gif" height="80spx">
			</div>
			<div class="menu">
				<ul>
					<li><img src="home.jpg" height="16px"><a href="home.html">Home</a></li>
					<li><a href="thoisu.html">Thời sự</a></li>
					<li><img src="business.png" height="16px"><a href="kinhdoanh.html">Kinh Doanh</a></li>
					<li class="drop">
						<a href="giaitri.html" class="dropdown">Giải trí</a>
						<div class="drop-choice">
							<a href="thegioisao.html">Thế giới Sao</a>
							<a href="thoitrang.html">Thời trang</a>
							<a href="nhac.html">Nhạc</a>
							<a href="phim.html">Phim</a>
							<a href="truyenhinh.html">Truyền hình</a>
							<a href="sach.html">Sách</a>
							<a href="ds-mt-sk.html">Di sản- Mỹ thuật- Sân khấu</a>
						</div>
					</li>
					<li><a href="thegioi.html">Thế Giới</a></li>
					<li><a href="giaoduc.html">Giáo Dục</a></li>
					<li><a href="doisong.html">Đời Sống</a></li>
					<li><a href="phapluat.html">Pháp Luật</a></li>
					<li><img src="football.png" height="16px"><a href="thethao.html">Thể thao</a></li>
					<li><a href="congnghe.html">Công nghệ</a></li>
					<li><a href="suckhoe.html">Sức Khỏe</a></li>
					<li><a href="batdongsan.html">Bất Động Sản</a></li>
					<li><a href="bandoc.html">Bạn đọc</a></li>
					<li><a href="infographic.html">Infographic</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="24h">24h</a></li>
				</ul>
			</div>
		</header>
		<aside id="nav">
			<div class="side">
				<h1>&lt;nav&gt;</h1>
			</div>
		</aside>
		<section>
			<div class="section">
				<h1>&lt;section&gt;</h1>
			</div>
			<div class="smallbox">
				<div class="headnfoot">
					<p>&lt;header&gt;</p>
				</div>
			</div>
			<div class="bigbox">
				<div class="article">
					<p>&lt;article&gt;</p>
				</div>	
			</div>
			<div class="smallbox">
				<div class="headnfoot">
					<p>&lt;footer&gt;</p>
				</div>
			</div>
		</section>
		<aside id="aside_right">
			<div class="aside_right">
				<h1>&lt;aside&gt;</h1>
			</div>
		</aside>
		<footer>
			<div class="submenu">
				<ul>
					<li><a href="thoisu.html">Thời sự</a></li>
					<li><a href="gocnhin.html">Góc nhìn</a></li>
					<li><a href="phapluat.html">Pháp luật</a></li>
					<li class="drop">
						<a href="suckhoe.html" class="dropdown">Sức khỏe</a>
						<div class="drop-choice">
							<a href="1.html">Các bệnh</a>
							<a href="2.html">Khỏe đẹp</a>
							<a href="3.html">Dinh dưỡng</a>
						</div>
					</li>
					<li><a href="giaoduc.html">Giáo dục</a></li>
					<li><a href="thegioi.html">Thế giới</a></li>
					<li><a href="giadinh.html">Gia đình</a></li>
					<li class="drop">
						<a href="dulich.html" class="dropdown">Du lịch</a>
						<div class="drop-choice">
							<a href="1.html">Việt Nam</a>
							<a href="2.html">Quốc tế</a>
							<a href="3.html">Cộng đồng</a>
						</div>
					</li>
					<li class="drop">
						<a href="kinhdoanh.html" class="dropdown">Kinh Doanh</a>
						<div class="drop-choice">
							<a href="1.html">Hàng hóa</a>
							<a href="2.html">Doanh nghiệp</a>
							<a href="3.html">Ebank</a>
						</div>
					</li>
					<li class="drop">
						<a href="sohoa.html" class="dropdown">Số hóa</a>
						<div class="drop-choice">
							<a href="1.html">Sản phẩm</a>
							<a href="2.html">Đánh giá</a>
							<a href="3.html">Đời sống số</a>
						</div>
					</li>
					<li class="drop">
						<a href="giaitri.html" class="dropdown">Giải trí</a>
						<div class="drop-choice">
							<a href="1.html">Giới sao</a>
							<a href="2.html">Thời trang</a>
							<a href="3.html">Phim</a>
						</div>
					</li>
					<li class="drop">
						<a href="xe.html" class="dropdown">Xe</a>
						<div class="drop-choice">
							<a href="1.html">Tư vấn</a>
							<a href="2.html">Thị trường</a>
							<a href="3.html">Diễn đàn</a>
						</div>
					</li>
					<li class="drop">
						<a href="thethao.html" class="dropdown">Thể thao</a>
						<div class="drop-choice">
							<a href="1.html">Bóng đá</a>
							<a href="2.html">Tennis</a>
							<a href="3.html">Các môn khác</a>
						</div>
					</li>
					<li class="drop">
						<a href="raovat.html" class="dropdown">Rao vặt</a>
						<div class="drop-choice">
							<a href="1.html">Mua bán nhà đất</a>
							<a href="2.html">Cho thuê nhà đất</a>
							<a href="3.html">Mua bán ô tô</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="footerlogo">
				<img src="footer.jpg">
			</div>
			<div class="copyright">
				<p><b>Copyright 1997 VnExpress.</b> All rights reserved&emsp;<br>VnExpress giữ bản quyền nội dung trên website này</p>
			</div>
			<div class="info">
				<p>&emsp;&emsp;VnExpress tuyển dụng&emsp;&emsp;Liên hệ: Quảng cáo / Tòa soạn<br> Đường dây nóng:<b>0123.888.0123</b>(HN) - <b>0129.233.3555</b>(TP.HCM)</p>
			</div>	
		</footer>
	</div>	
</body>
</html>
