*{
	margin: 0;
	padding: 0;
}
.banner{
	border-radius: 10px 20px 20px 20px;
	border: 4px solid red;
	width: 95%;
	margin: 10px 10px 10px 30px;
}
header{
	clear: both;
	height: 150px;
	margin: 20px;
}
footer{
 	clear: both;
 	height: 400px;
 	margin: 20px;
 }
#nav{
	width: 15%;
	height: 370px;
	float: left;
	margin-left: 30px;
	margin-bottom: 2px;
}
section{
	width: 717px;
	height: 370px;
	float: left;
	margin-left: 9px;
}
#aside_right{
	width: 15%;
	height: 370px;
	float: right;
	margin-right: 45px;
}
.bigbox{
	width: 650px;animation-timing-function:  
	height: 130px;
	margin: 10px;
}
.smallbox{
	width: 650px;
	height: 73px;
	margin: 10px;
}
p{
	font-size: 150%;
}
h1{
	margin-top: 4px;
	font-size: 200%;
}
p, .section{
	text-align: center;
}
.aside_right{
	text-align: center;
	margin-top: 100px;
	color: red;
}
.headnfoot{
	margin-top: 25px;
}
.article{
	margin-top: 55px;
}
section, #aside_right, #nav, .smallbox, .bigbox{
	border-radius: 15px 15px 15px 15px;
	border: 4px solid blue;
}
.menu ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	margin-left: 30px;
	clear: both;
}
.menu li {
	font-family: sans-serif;
	font-size: 14px;
	float: left;
	background-color: #E6E6E6;
	margin: 1.5px 1.5px;
}
.menu li a, .dropdown{
	display: inline-block;
	color: black;
	padding: 2px;
	text-align: center;
	text-decoration: none;
}
.menu li a:hover, .drop:hover .dropdown{
	background-color: blue;
	text-decoration: underline;
}
.menu li.drop{
	display: block;
}
.menu .drop-choice {
    display: none;
    position: absolute;
    background-color: #E6E6E6;
    margin-left: 54.5px;
    width: 83.2%;
    left: 0;
}
.menu .drop-choice a{
	text-decoration: none;
	float: left;
	margin: 4px 4px;
	display: block;
}
.menu .drop-choice a:hover {
	background-color: white;
}
.menu .drop:hover .drop-choice{
    display: block;
}
.banner1{
    float: left;
    margin-bottom: 20px;
    margin-left: 350px; 
}
.banner2{
    float: right;
    margin-bottom: 20px;
    margin-right: 500px; 
}
.submenu{
	width: 100%;
	background-color: #E6E6E6;
	height: 80%;
}
.submenu ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	margin-left: 30px;
}
.submenu li{
	font-family: sans-serif;
	display: inline-block;
	margin: 40px;
	padding-bottom: 35px;
	font-weight: bold;
}	
.submenu li a{
	color: black;
	text-decoration: none;
	text-align: left;
}
.submenu .drop-choice {
    display: inline-block;
    position: absolute;
}
.submenu .drop-choice a{
	color: black;
    padding: 8px 8px;
    text-decoration: none;
    font-weight: normal;
    font-size: 80%;
    display: block;
    text-align: left;
}
.submenu li a:hover, .drop:hover .dropdown{
	background-color: #E6E6E6;
	text-decoration: underline;
	color: red;
}
.footerlogo, .copyright{
	float: left;
	margin: 10px 5px;
}
.copyright{
	float: left;
	margin: 10px 35px;
	font-size: 50%;
}
.info{
	float: right;
	margin: 10px 0;
	font-size: 50%;
}
.menu .no-drop li{
	float: left;
}