<!DOCTYPE html>
<html lang="en">

<head>
    <title>Học JavaScript</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Học JavaScript thật là hay" />
    <meta name="keywords" content="HTML, JS, CSS" />
    <script src="js/javascript.js"></script>
</head>

<body>
    <h1 id="demo">Hi everybody</h1>
    <button onclick='document.getElementById("bullb").src="images/pic_bulbon.gif"'>On</button>

    <img id="bullb" src="images/pic_bulboff.gif">
    <button onclick='document.getElementById("bullb").src="images/pic_bulboff.gif"'>Off</button>
    <img id="on" src="pic_bulbon.gif">
    <button onclick='document.getElementById("demo").style.display="none"'>Hide text</button>
    <button onclick='document.getElementById("demo").style.display="block"'>Show text</button>
    <button onclick='document.getElementById("demo").innerHTML=document.write("Hello")'>Write text</button>
    <script>
        console.log(5 + 6);
    </script>

</body>

</html>