<!DOCTYPE html>
<html lang="en">
	<head>
		<title>San Joaquin Valley Town Hall | speakers and luncheons</title>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="utf-8">
		<meta name="description" content="Test HTML5">
		<meta name="keywords" content="Test HTML5">
	</head>
	<body>
		<h1>San Joaquin Valley Town Hall</h1>
		<p class="first">Welcome to San Joaquin Valley Town Hall</p>
		<form action="test.php" method="post">
			<p>Please enter your email</p>
			<p class="first field">E-mail:
				<input type="text" name="email" title="Enter a email here">
			</p>
			<p>
				<input type="submit" name="submit" value="Subscribe">
			</p>
		</form>
		<img src="html5.png" alt="HTML5" width="50" height="80">
		<img src="html5.png" alt="HTML5">
	</body>
</html>