<!DOCTYPE html>
<html>
	<head>
		<title>San Joaquin Valley Town Hall | speakers and luncheons</title>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="utf-8">
		<meta name="description" content="Test HTML5">
		<meta name="keywords" content="Test HTML5">
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body>
		<div id = "head">
			<img class="logo" src="html5.png" width="100px" height="auto">
			<h1>San Joaquin Valley Town Hall</h1>
			<p class="slogan">Bringing cutting-edge speaker to the valley</p>
		</div>
		<div id="main">
			<h2>2011-2012 guest speakers</h2>
			<ul class="list-speaker">
				<li>October 19,2011 <a class ="normal" href="#">Quoc Trung</a></li>
				<li>October 20,2011 <a class="senior" href="#">Quang Hai</a></li>
				<li>October 21,2011 <a class="junior" href="#">Dinh Thanh</a></li>
				<li>December 19,2011 <a class="senior" href="#">Duy Trung</a></li>
				<li>October 19,2012 <a class ="normal" href="#">Tan Tai</a></li>
				<li>December 19,2012 <a  class ="normal"href="#">Nam Hai</a></li>
			</ul>
			<h2>Looking for a unique gift?</h2>
			<p class="show-looking">San Joaquin Valley Town Hall</p>
			<p class="show-looking">Bringing cutting-edge speaker to the valley</p>
			<p class="show-looking"><i><b>Contact us</b></i> by phone <phone>0988.794.607</phone></p>
			<p class="copy-right">&copy; Copyright 2017 Canh Luong</p>
		</div>
	</body>
</html>