<!DOCTYPE html>
<html>
	<head>
		<title>San Joaquin Valley Town Hall | speakers and luncheons</title>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="utf-8">
		<meta name="description" content="Test HTML5">
		<meta name="keywords" content="Test HTML5">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<section>
		<h1>San Joaquin Valley Town Hall</h1>
		<p>Welcome to San Joaquin Valley Town Hall
		We have some fascinating speakers for you this season!
		</p>
	</section>
	</body>
</html>