<!DOCTYPE html>
<html lang="en">
	<head>
		<title>San Joaquin Valley Town Hall | speakers and luncheons</title>
		<meta charset="utf-8">
		<meta name="description" content="A yearly lecture series with speakers that present new information on a wide range of subjects">
		<meta name="keywords" content="san joaquin, town hall, speakers, lectures, luncheons">
		<link rel="shorcut icon" href="favicon.ico">
	</head>
	<body>
		<div id="header">
			<h1>San Joaquin Valley Town Hall</h1>
		</div>
		<div id="main">
			<p><span id="welcome">Welcome to San Joaquin Valley Town Hall</span>
			We have some fascinating speakers for you this season!	
		</p>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2012 San Joaquin Valley Town Hall.</p>
		</div>
	</body>
</html>