<!DOCTYPE html>
<html lang="en">
	<head>
		<title>San Joaquin Valley Town Hall | speakers and luncheons</title>
		<meta charset="utf-8">
		<meta name="description" content="A yearly lecture series with speakers that present new information on a wide range of subjects">
		<meta name="keywords" content="san joaquin, town hall, speakers, lectures, luncheons">
		<link rel="shorcut icon" href="favicon.ico">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<h1>San Joaquin Valley Town Hall</h1>
		<p class="first">Welcome to San Joaquin Valley Town Hall.</p><br>
		<form action="subscribe.php" method="post">
			<p>Please enter your e-mail address to subscribe to our newsletter.</p>
			<p class="first field">E-Mail:
			<input type="text" name="email" id="email" title="Enter e-mail here."></p>
			<p><input type="submit" value="Subscribe"></p>
		</form>
	</body>
</html>