<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> HTML5 </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1> Introduction to HTML5 </h1>
		<!--- test -->
		<img src="html5.png" alt="HTML5">
		<p> Today, web users expect web sites to provide advanced features, dynamic user interfaces, and fast response times. To deliver that, web developers need to know the JavaScript language. Beyond that, though, they need to know how to use JavaScript to script the Document Object Model (or DOM). </p>
		<a href="http://google.com" target="_blank">view more...</a>
		<p class="intro"> Now, at last, your trainees can learn both JavaScript and DOM scripting in this one great book. To find out how this book does it, 
		<a href="http://google.com" target="_blank">read more...</a>
		</p>
		<br>
		<br>
		<br>
	</body>
</html>