<!DOCTYPE html>
<html>
	<head>
		<title>Nguyen Thai Ngoc Anh</title>
             	<link rel="shortcut icon" href="favicon.ico">
		<meta charset="utf-8">
		<meta name="description" content="Test HTML5">
		<meta name="keywords" content="Test HTML5">
		<link rel="stylesheet" type="text/ccss" href="menu.css"
	</head>
	<header>
		<h1>header-made by Anh</h1>
	</header>
	<aside id="SlideA">
		<h1>nav ben trai-id=slideA</h1>
	</aside>
	<section class="centerpage">
		<div class="h1">
			<h1>Section Myway</h1>
			<p>Section Myway</p>
		</div>
		<div class="header of section">
			<p>header of section</p>
		</div>
		<div class="article of section">
			<p>article of section</p>
		<div class=" footer of section">
			<p> footer of section</p>
		</div>
	</section>
	<aside id="SlideB">
		<h1>A side ben phai-id=slideB</h1>
	</aside>
	<footer>
		<h1>Footer o duoi cung</h1>
	</footer>
</html>

		
