*	{margin:1px; padding: 1px;}
body{
	width:90%;
	margin: 20px auto;
	border: 2px solid gray;
	background-color: yellow;
}
header{
	clear: both;
	height: 60px;
	margin: 3px,3px,3px,3px;
	border: 2px solid black;
	background-color: gray;
}
#slideA{
	width: 18%;
	float:left;
	height: 500px;
	margin: 3px,1px,3px,3px;
	border: 2px solid black;
	background-color: gray;
}
section{
	width: 59%;
	height: 500px;
	margin: 3px,1px,3px,1px;
	border: 2px solid black;
	background-color: gray;
}
	section.header{
		width: 20%;
		height: 50px;
		margin: 3px 1px 2px 1px;
		border: 2px solid black;
		background-color: gray;}
	section.article{
		width: 59%;
		height: 300px;
		margin: 3px 1px 2px 1px;
		border: 2px solid black;
		background-color: gray;}
	section.footer{
		width: 20%;
		height: 50px;
		margin: 3px 1px 2px 1px;
		border: 2px solid black;
		background-color: gray;}
#slideB{
	width: 18%;
	float:right;
	height: 500px;
	border: 2px solid black;
	background-color: gray;
}
footer{
	clear: both;
	height: 50px;
	border: 2px solid black;
	background-color: gray;
}
	

	
