<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Bài Tập HTML CSS</title>
    <meta charset="utf-8" />
    <meta name="description" content="Bài Tập HTML CSS" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" type="text/css" href="css/baitap.css" />
</head>

<body>
    <header class="header">
        <h1>Header</h1>
    </header>

    <nav>
        <h1>nav</h1>
    </nav>
    <section>
        <h1>section</h1>
        <header>
            <h1>header</h1>
        </header>
        <article>
            <h1>article</h1>
        </article>
        <footer>
            <h1>footer</h1>
        </footer>
    </section>
    <aside>
        <div class="a">
            <p>fklfsjdlgjlsjdlgjlskadjgksdajghwlejlgk jlkgsjlglgsjdlj </p>
        </div>
    </aside>
    <div style="clear:both;">

    </div>
    <footer class="footer">
        <h1>footer</h1>
    </footer>
</body>

</html>
<!--header menu-->
<div class="MenuCate clearfix">
    <ul class="headerMenu">
        <li href="#" title="Trang chủ">Trang chủ</a>
        </li>
        <li><a href="#">Thời sự</a>
            <ul class="submenu">
                <li><a href="#">Quân sự</a></li>
                <li><a href="#">Chính trị</a></li>
                <li><a href="#">Quốc hội</a></li>
                <li><a href="#">An toàn giao thông</a></li>
                <li><a href="#">Clip Nóng</a></li>
                <li><a href="#">Bầu cử QH &amp; HĐND</a></li>
                <li><a href="#">Cải cách lương</a></li>
            </ul>
        </li>
        <li><a href="#">Kinh doanh</a>
            <ul class="submenu ">
                <li><a href="#">Tài chính</a></li>
                <li><a href="#">Đầu tư</a></li>
                <li><a href="#">Thị trường</a></li>
                <li><a href="#">Doanh nhân</a></li>
                <li><a href="#">Tư vấn tài chính</a></li>
            </ul>
        </li>
        <li><a href="#">Giải trí</a>
            <ul class="submenu">
                <li><a href="#">Thế giới Sao</a></li>
                <li><a href="#">Thời trang</a></li>
                <li><a href="#">Nhạc</a></li>
                <li><a href="#">Phim</a></li>
                <li><a href="#">Truyền hình</a></li>
                <li><a href="#">Sách</a></li>
                <li><a href="#">Di sản - Mỹ thuật - Sân khấu</a></li>
            </ul>
        </li>
        <li><a href="#">Thế giới</a>
            <ul class="submenu">
                <li><a href="#">Bình luận quốc tế</a></li>
                <li><a href="#">Chân dung</a></li>
                <li><a href="#">Hồ sơ</a></li>
                <li><a href="#">Thế giới đó đây</a></li>
                <li><a href="#">Việt Nam và thế giới</a></li>
            </ul>
        </li>
        <li><a href="#">Giáo dục</a>
            <ul class="submenu">
                <li><a href="#">Tuyển sinh</a></li>
                <li><a href="#">Gương mặt trẻ</a></li>
                <li><a href="#">Góc phụ huynh</a></li>
                <li><a href="#">Trắc nghiệm</a></li>
                <li><a href="#">Du học</a></li>
            </ul>
        </li>
        <li><a href="#">Đời sống</a>
            <ul class="submenu">
                <li><a href="#">Gia đình</a></li>
                <li><a href="#">Sống lạ</a></li>
                <li><a href="#">Mẹ và bé</a></li>
                <li><a href="#">Du lịch</a></li>
                <li><a href="#">Giới trẻ</a></li>
                <li><a href="#">Mẹo vặt</a></li>
                <li><a href="#">Ẩm thực</a></li>
            </ul>
        </li>
        <li><a href="#">Pháp luật</a>
            <ul class="submenu">
                <li><a href="#">Hồ sơ vụ án</a></li>
                <li><a href="#">Ký sự pháp đình</a></li>
                <li><a href="#">Tư vấn pháp luật</a></li>
            </ul>
        </li>
        <li><a href="#">Thể thao</a>
            <ul class="submenu">
                <li><a href="#">Bóng đá trong nước</a></li>
                <li><a href="#">Bóng đá quốc tế</a></li>
                <li><a href="#">Hậu trường</a></li>
                <li><a href="#">Các môn khác</a></li>
                <li><a href="#">Video thể thao</a></li>
            </ul>
        </li>
        <li href="#">Công nghệ</a>
            <ul class="submenu">
                <li><a href="#">Cộng đồng mạng</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Ứng dụng</a></li>
                <li><a href="#">Tin công nghệ</a></li>
                <li><a href="#">Viễn thông</a></li>
                <li><a href="#">Bảo mật</a></li>
                <li><a href="#">Khoa học</a></li>
            </ul>
        </li>
        <li><a href="#">Sức khỏe</a>
            <ul class="submenu">
                <li><a href="#">Sức khoẻ 24h</a></li>
                <li><a href="#">Chuyện phòng the</a></li>
                <li><a href="#">Các bệnh</a></li>
                <li><a href="#">An toàn thực phẩm</a></li>
                <li><a href="#">Y học cổ truyền</a></li>
                <li><a href="#">Tư vấn sức khỏe</a></li>
                <li><a href="#">Khoẻ đẹp</a></li>
            </ul>
        </li>
        <li><a href="#">Bất động sản</a>
            <ul class="submenu">
                <li><a href="#">Dự án</a></li>
                <li><a href="#">Nội thất</a></li>
                <li><a href="#">Tư vấn</a></li>
                <li><a href="#">Tin bất động sản</a></li>
            </ul>
        </li>
        <li><a href="#">Bạn đọc</a>
            <ul class="submenu">
                <li><a href="#">Tâm sự</a></li>
                <li><a href="#">Hồi âm</a></li>
                <li><a href="#">Chia sẻ</a></li>
                <li><a href="#">Thơ</a></li>
            </ul>
        </li>
        <li><a href="#">Infographic</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">24h</a></li>
    </ul>
</div>
</div>