<!DOCTYPE html>
<html lang="en">
<title>Trang Chủ</title>
<meta name="" content="" charset="utf-8">
<meta name="description" content="Example">
<meta name="keywords" content="Examples">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css">

<head>

</head>

<body>
    <section>


        <h1>Nisi ad pariatur voluptate mollit non adipisicing est</h1>
        <p>
            Lorem velit enim commodo dolore. Enim occaecat ex nisi laborum duis voluptate eiusmod sunt.</p>
    </section>
</body>

</html>