<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Không Nhìn Thấy</title>
    <meta charset="utf-8">
    <meta name="description" content="Example 2">
    <meta name="keywords" content="Aptech, HTML, PHP">
    <link rel="stylesheet" type="text/css" href="css/example2.css">
</head>
<div class="phan-dau">
    <img src="images/content-1-logo-chat.png" alt="">
    <div class="phan-dau-text">
        <h1>Duis ex proident nulla</h1>
        <h3>Sunt cupidatat qui laboris sint occaecat do.</h3>
    </div>

</div>
<div class="phan-2">
    <h2>2011-2012 Guest Speakers</h2>
    <ul>
        <li>Aptech, <a href="#">Nam</a></li>
        <li>Aptech, <a href="#">Nam</a></li>
        <li>Aptech, <a href="#">Nam</a></li>
        <li>Aptech, <a href="#">Nam</a></li>
        <li>Aptech, <a href="#">Nam</a></li>
    </ul>
</div>
<div class="phan-3">
    <h2>Looking for a unique gift?</h2>
    <p>Sit magna deserunt labore duis. Nisi veniam cupidatat excepteur amet consectetur et aliqua voluptate anim irure labore. Irure laborum consectetur sint minim minim officia mollit quis amet ut sit labore. Incididunt adipisicing nisi esse Lorem tempor
        laborum. In cupidatat mollit fugiat dolor voluptate ad dolore deserunt aute aliqua irure sunt et.</p>
    <p>Mollit sint proident laboris amet id duis est duis adipisicing ea consequat pariatur.</p>
    <p><b><i>Contact Us by Phone</i></b> at
        <phone>(559) 555-1212</phone> for ticker information</p>
</div>
<div class="footer">
    @Copy right 2017
</div>

<body>

</body>

</html>