<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/test.css" rel="stylesheet">
</head>

<body>
    <div class="cate-pro bg_hotro_left">
        <h2 class="title_menu">Hỗ trợ trực tuyến</h2>
        <div class="hotline-left">
            <div class="hotline-left-content">

                <div class="hotline-left-info">

                    <p>0835146410</p>
                </div>
            </div>

            <div class="hotro-left">
                <div class="hotro-left-info">

                    <div class="hotro-left-img" style="float:left;position: relative;top: 5px;">
                        <p style="float:left;">
                            <a href="ymsgr:sendIM?tinhdauthiennhien@yahoo.com.vn">
                                <img class="img1" src="images/icon_yahoo.png"></a>
                        </p>

                        <p style="float:left;">
                            <a href="skype:121?chat">
                                <img class="img2" src="images/icon_skype.png"></a>
                        </p>

                        <div class="clear"></div>

                    </div>

                    <div style="float: left;text-align: left;">
                        <p>khách mua lẻ</p>
                        <p>08 7300 0110</p>
                    </div>


                    <div class="clear"></div>

                </div>

                <div class="hotro-left-info">

                    <div class="hotro-left-img" style="float:left;position: relative;top: 5px;">
                        <p style="float:left;">
                            <a href="ymsgr:sendIM?tinhdauthiennhien">
                                <img class="img1" src="images/icon_yahoo.png"></a>
                        </p>

                        <p style="float:left;">
                            <a href="skype:121?chat">
                                <img class="img2" src="images/icon_skype.png"></a>
                        </p>

                        <div class="clear"></div>

                    </div>

                    <div style="float: left;text-align: left;">
                        <p>khách hàng SPA</p>
                        <p>0983800071</p>
                    </div>


                    <div class="clear"></div>

                </div>

                <div class="hotro-left-info" style="border-bottom: 0px;">

                    <div class="hotro-left-img" style="float:left;position: relative;top: 5px;">
                        <p style="float:left;">
                            <a href="ymsgr:sendIM?tinhdau.thiennhien">
                                <img class="img1" src="images/icon_yahoo.png"></a>
                        </p>

                        <p style="float:left;">
                            <a href="skype:121?chat">
                                <img class="img2" src="images/icon_skype.png"></a>
                        </p>

                        <div class="clear"></div>

                    </div>

                    <div style="float: left;text-align: left;">
                        <p>H.Tác mở đại lý</p>
                        <p>0903645777</p>
                    </div>


                    <div class="clear"></div>

                </div>

            </div>
        </div>
        <div class="clear"></div>
    </div>

</body>

</html>