<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bài Tập Buổi 4</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="Bai Tap HTML Buoi 4 Aptech" />
    <meta name="Keywords" content="HTML, CSS, Buoi 4, Aptech" />
    <meta rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/baitapbuoi4.css" />
</head>

<body>
    <div class="wrapper">
        <!--begin header-->
        <header id="header">
            <div class="header-image">
                <img src="images/468x90_nuochoa.gif" />
                <img src="images/banner_tui.gif" />
            </div>

            <div class="menu">
                <ul class="main-menu">
                    <li>
                        <a href="#" title="Trang chủ"><img src="images/home-icon-4.png" width="30px" alt=""></a>
                    </li>
                    <li><a href="#">Thời sự</a>
                        <ul class="submenu">
                            <li><a href="#">Quân sự</a></li>
                            <li><a href="#">Chính trị</a></li>
                            <li><a href="#">Quốc hội</a></li>
                            <li><a href="#">An toàn giao thông</a></li>
                            <li><a href="#">Clip Nóng</a></li>
                            <li><a href="#">Bầu cử QH &amp; HĐND</a></li>
                            <li><a href="#">Cải cách lương</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Kinh doanh</a>
                        <ul class="submenu ">
                            <li><a href="#">Tài chính</a></li>
                            <li><a href="#">Đầu tư</a></li>
                            <li><a href="#">Thị trường</a></li>
                            <li><a href="#">Doanh nhân</a></li>
                            <li><a href="#">Tư vấn tài chính</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Giải trí</a>
                        <ul class="submenu">
                            <li><a href="#">Thế giới Sao</a></li>
                            <li><a href="#">Thời trang</a></li>
                            <li><a href="#">Nhạc</a></li>
                            <li><a href="#">Phim</a></li>
                            <li><a href="#">Truyền hình</a></li>
                            <li><a href="#">Sách</a></li>
                            <li><a href="#">Di sản - Mỹ thuật - Sân khấu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Thế giới</a>
                        <ul class="submenu">
                            <li><a href="#">Bình luận quốc tế</a></li>
                            <li><a href="#">Chân dung</a></li>
                            <li><a href="#">Hồ sơ</a></li>
                            <li><a href="#">Thế giới đó đây</a></li>
                            <li><a href="#">Việt Nam và thế giới</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Giáo dục</a>
                        <ul class="submenu">
                            <li><a href="#">Tuyển sinh</a></li>
                            <li><a href="#">Gương mặt trẻ</a></li>
                            <li><a href="#">Góc phụ huynh</a></li>
                            <li><a href="#">Trắc nghiệm</a></li>
                            <li><a href="#">Du học</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Đời sống</a>
                        <ul class="submenu">
                            <li><a href="#">Gia đình</a></li>
                            <li><a href="#">Sống lạ</a></li>
                            <li><a href="#">Mẹ và bé</a></li>
                            <li><a href="#">Du lịch</a></li>
                            <li><a href="#">Giới trẻ</a></li>
                            <li><a href="#">Mẹo vặt</a></li>
                            <li><a href="#">Ẩm thực</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pháp luật</a>
                        <ul class="submenu">
                            <li><a href="#">Hồ sơ vụ án</a></li>
                            <li><a href="#">Ký sự pháp đình</a></li>
                            <li><a href="#">Tư vấn pháp luật</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Thể thao</a>
                        <ul class="submenu">
                            <li><a href="#">Bóng đá trong nước</a></li>
                            <li><a href="#">Bóng đá quốc tế</a></li>
                            <li><a href="#">Hậu trường</a></li>
                            <li><a href="#">Các môn khác</a></li>
                            <li><a href="#">Video thể thao</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Công Nghệ</a>
                        <ul class="submenu">
                            <li><a href="#">Cộng đồng mạng</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Ứng dụng</a></li>
                            <li><a href="#">Tin công nghệ</a></li>
                            <li><a href="#">Viễn thông</a></li>
                            <li><a href="#">Bảo mật</a></li>
                            <li><a href="#">Khoa học</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sức khỏe</a>
                        <ul class="submenu">
                            <li><a href="#">Sức khoẻ 24h</a></li>
                            <li><a href="#">Chuyện phòng the</a></li>
                            <li><a href="#">Các bệnh</a></li>
                            <li><a href="#">An toàn thực phẩm</a></li>
                            <li><a href="#">Y học cổ truyền</a></li>
                            <li><a href="#">Tư vấn sức khỏe</a></li>
                            <li><a href="#">Khoẻ đẹp</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Bất động sản</a>
                        <ul class="submenu">
                            <li><a href="#">Dự án</a></li>
                            <li><a href="#">Nội thất</a></li>
                            <li><a href="#">Tư vấn</a></li>
                            <li><a href="#">Tin bất động sản</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Bạn đọc</a>
                        <ul class="submenu">
                            <li><a href="#">Tâm sự</a></li>
                            <li><a href="#">Hồi âm</a></li>
                            <li><a href="#">Chia sẻ</a></li>
                            <li><a href="#">Thơ</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Infographic</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">24h</a></li>
                </ul>
            </div>
        </header>
        <!--end header-->
        <div class="content">

            <!--begin nav-->
            <nav id="nav">
                <h3>&ltNAV&gt</h3>
            </nav>
            <!--end nav-->
            <!--begin section-->
            <section class="section">
                <h3>&ltSECTION&gt</h3>
                <div class="section-header">
                    <h4>&ltheader&gt</h4>
                </div>
                <div class="section-article">
                    <h4>&ltarticle&gt</h4>
                </div>
                <div class="section-footer">
                    <h4>&ltfooter&gt</h4>
                </div>
            </section>
            <!--end section-->
            <!--begin aside-->
            <aside id="aside">
                <h3>&ltASIDE&gt</h3>
            </aside>
            <!--end aside-->
        </div>
        <!--end content-->
        <!--begin footer-->
        <footer id="footer">
            <!--footer menu-->

            <div class="linemenu">
                <ul class="ulBlockMenu ulMainMenu">
                    <li class="liFirst">
                        <h2>
                            <a href="#">Thời sự</a>
                        </h2>
                    </li>
                    <li class="liFirst">
                        <h2>
                            <a href="#">Góc nhìn</a>
                        </h2>
                    </li>
                    <li class="liFirst">
                        <h2>
                            <a href="#">Pháp luật</a>
                        </h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu ulMainMenu">
                    <li class="liFirst">
                        <h2>
                            <a href="#">Giáo dục</a>
                        </h2>
                    </li>
                    <li class="liFirst">
                        <h2>
                            <a href="#">Thế giới</a>
                        </h2>
                    </li>
                    <li class="liFirst">
                        <h2>
                            <a href="#">Gia đình</a>
                        </h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu">
                    <li class="liFirst business">
                        <h2>
                            <a href="#">Kinh doanh</a>
                        </h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Hàng hóa</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Doanh nghiệp</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Ebank</a></h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu">
                    <li class="liFirst entertainment">
                        <h2>
                            <a href="#">Giải trí</a>
                        </h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Giới sao</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Thời trang</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Phim</a></h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu">
                    <li class="liFirst sporting">
                        <h2><a href="#">Thể thao</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Bóng đá</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Tennis</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Các môn khác</a></h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu  ulMainMenu">
                    <li class="liFirst">
                        <h2>
                            <a class="mnu_video" href="#">Video</a>
                        </h2>
                    </li>
                    <li class="liFirst">
                        <h2>
                            <a class="mnu_video" href="#">Ảnh</a>
                        </h2>
                    </li>
                    <li class="liFirst">
                        <h2>
                            <a class="mnu_video" href="#">Infographics</a>
                        </h2>
                    </li>
                </ul>
            </div>

            <div class="lineFmenu">
                <ul class="ulBlockMenu">
                    <li class="liFirst">
                        <h2>
                            <a href="#" class="mnu_suckhoe">Sức khỏe</a>
                        </h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Các bệnh</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Khỏe đẹp</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Dinh dưỡng</a></h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu">
                    <li class="liFirst dulich">
                        <h2><a href="#" class="mnu_dulich">Du lịch</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Việt Nam</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Quốc tế</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Cộng đồng</a></h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu">
                    <li class="liFirst digitizing">
                        <h2><a href="#" class="mnu_sohoa">Số hóa</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Sản phẩm</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Đánh giá</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Đời sống số</a></h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu">
                    <li class="liFirst">
                        <h2><a href="#" class="mnu_xe">Xe</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Tư vấn</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Thị trường</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Diễn đàn</a></h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu">
                    <li class="liFirst">
                        <h2><a href="#" class="mnu_khoahoc">Rao vặt</a>
                        </h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Mua bán nhà đất</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Cho thuê nhà đất</a></h2>
                    </li>
                    <li class="liFollow">
                        <h2><a href="#">Mua bán ô tô</a></h2>
                    </li>
                </ul>
                <ul class="ulBlockMenu">
                    <li class="liFirst">
                        <h2><a href="#" class="mnu_khoahoc">Khoa học</a></h2>
                    </li>
                    <li class="liFirst">
                        <h2><a href="#" class="mnu_bandoc">Cộng đồng</a></h2>
                    </li>
                    <li class="liFirst">
                        <h2><a href="#" class="mnu_tamsu">Tâm sự</a></h2>
                    </li>
                    <li class="liFirst">
                        <h2><a href="#" class="mnu_cuoi">Cười</a></h2>
                    </li>
                </ul>
            </div>

            <div class="ft-bot">
                <div class="ft-botl">
                    <a href="#"><img src="images/img_logo_vne.jpg" alt="logo vnexpress"></a>
                </div>
                <div class="ft-botm txt_666">
                    <p><span>Copyright 1997 VnExpress,</span> All rights reserved</p>
                    <p>VnExpress giữ bản quyền nội dung trên website này.</p>
                </div>
                <div class="ft-botr">
                    <p><a href="#">VnExpress tuyển dụng</a> Liên hệ:<a href="#">Quảng cáo</a> / <a href="#">Tòa soạn</a></p>
                    <p><a href="#">Đường dây nóng: </a><span>0123.888.0123</span> (HN) - <span>0129.233.3555</span> (TP HCM)</p>
                </div>

            </div>

        </footer>
        <!--end footer-->
    </div>
    <!--end wrapper-->
</body>

</html>