<!DOCTYPE html>
<html lang="en" style="overflow:hidden;">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">

    <script src="js/javascript.js">
    </script>
</head>

<body>
    <button type="" onclick="thongbao()">Click</button> // Content here

    <div class="nav">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About us</a>
                <ul>
                    <li>
                        <a href="">Part 1</a>
                    </li>
                    <li>
                        <a href="">Part 2</a>
                    </li>
                    <li>
                        <a href="">Part 3</a>
                    </li>

                </ul>
            </li>
            <li>
                <a href="">Our Value</a>
            </li>
            <li>
                <a href="">Vision</a>
                <ul>
                    <li>
                        <a href="">Part 1</a>
                    </li>
                    <li>
                        <a href="">Part 2</a>
                    </li>
                    <li>
                        <a href="">Part 3</a>
                    </li>

                </ul>
            </li>

        </ul>
    </div>

    bs3-navbar

</body>


</html>