<!DOCTYPE html>
<html>
<head>
	<title>HTML5</title>
	<meta charset="utf-8">
	<meta name="description" content="HTML5">
	<meta name="keywords" content="HTML5">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="stylebt.css">
</head>
<body>
	<div class="body-border">
		<header>
			<div class="big">
				<h1>&lt;header&gt;</h1>
			</div>
		</header>
		<aside id="columns-left">
			<div class="side">
				<h1>&lt;nav&gt;</h1>
			</div>
		</aside>
		<section>
			<div class="section">
				<h1>&lt;section&gt;</h1>
			</div>
			<div class="smallbox">
				<div class="headnfoot">
					<p>&lt;header&gt;</p>
				</div>
			</div>
			<div class="bigbox">
				<div class="article">
					<p>&lt;article&gt;</p>
				</div>	
			</div>
			<div class="smallbox">
				<div class="headnfoot">
					<p>&lt;footer&gt;</p>
				</div>
			</div>
		</section>
		<aside id="columns-right">
			<div class="side">
				<h1>&lt;aside&gt;</h1>
			</div>
		</aside>
		<footer>
			<div class="big">
				<h1>&lt;footer&gt;</h1>
			</div>
		</footer>
	</div>	
</body>
</html>
