<!DOCTYPE html>
<html>
<head>
	<title>San Joaquin Valley Town Hall | speakers and luncheons</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="keywords" content="San Joaquin, speakers, luncheons, valley, town hall">
	<meta name="description" content="A store sell speakers and luncheons">
	<link rel="stylesheet" href="style4.css">
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<section>
		<h1>Section</h1>
	</section>
	<aside>
		<h1>A side</h1>
	</aside>
	<footer>
		<h1>Footer</h1>
	</footer>
</body>
</html>