<!DOCTYPE html>
<html>
	<head>
		<title>San Joanquin Valley Town Hall</title>
		<link rel="shorcut icon" href="favicon.ico">
		<meta charset="utf-8">
		<meta name="description"
		content="HTML5">
		<meta name="keywords" content="HTML5">
		<link rel="stylesheet" href="style2.css">
	</head>
	<body>
		<div class="logo">
			<img src="html5.png" alt="HTML5" width="85" height="85">
		</div>
		<h1>San Joaquin Valley Town Hall</h1>
		<div class="slogan">	
			<p><b><i>Bringing cutting-edge speakers to the valley</i></b></p>
		</div>
		
		<div class="list">
			<p><b>2011-2012 guest spearkers</b></p>
		</div>
		<ul>
			<li>October 19, 2011: <a class="senior"><u>Jeffrey Toobin</u></a></li>
			<li>November 16, 2011: <a class="junior"><u>Andrew Ross Sorkin</u></a></li>
			<li>January 18, 2012: <a class="normal"><u>Amy Chua</u></a></li>
			<li>February 15, 2012: <a class="junior"><u>Scott Sampson</u></a></li>
			<li>March 21, 2012: <a class="senior"><u>Carlos Eire</u></a></li>
			<li>April 18, 2012: <a class="normal"><u>Ronan Tyran</u></a></li>
		</ul>
		
		<div class="headline">
			<p><b>Looking for a unique gift ?</b></p>
		</div>
		<div class="main">
			<p>Town Hall has the answer. For only $100, you can get a book of tickets for all of the remaining speakers. And the bargain includes a second book tickets for a companion.
			<p>Or, for $50, you can give yourself a gift of our speakers, and still get an extra ticker for a companion, but for just one of the events</p>
			<p>See you at the next show?</p>
			<p><b><i>Contact us by phone at</i></b> (559)555-1212 for ticket infomation</p>
		</div>
		<div class="copyright">
			<p>&copy; Copyright 2012 San Joaquin Valley Town Hall</p>
		</div>
	</body>