<!DOCTYPE html>
<html>
<head>
	<title>San Joaquin Valley Town Hall | speakers and luncheons</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="keywords" content="San Joaquin, speakers, luncheons, valley, town hall">
	<meta name="description" content="A store sell speakers and luncheons">
	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<aside>
		<p>The luncheons start at 15 munites after the lecture ends</p>
	</aside>
	<section>
		<p>Welcome to San Joaquin Valley Town Hall. We have some fascinating speakers for you this season!</p>
	</section>
	<footer>
		<p>Please call today at(559)555-1212 to get your tickets!</p>
	</footer>
</body>
</html>