<!DOCTYPE html>
<html>
<head>
	<title>San Joaquin Valley Town Hall | speakers and luncheons</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="keywords" content="San Joaquin, speakers, luncheons, valley, town hall">
	<meta name="description" content="A store sell speakers and luncheons">
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<section>
		<h1>San Joanquin Valley Town Hall</h1>
		<p>Welcome to San Joaquin Valley Town Hall. We have some fascinating speakers for you this season</p>
	</section>
</body>
</html>
