*{
	margin: 0;
	padding: 0;
}
.body-border{
	border-radius: 20px 20px 20px 20px;
	background-color: #FFA500;
	border: 3.6px solid #777777;
	width: 90%;
	margin: 15px auto;
}
header, footer{
	clear: both;
	height: 80px;
	margin: 20px;
}
#columns-left{
	width: 15%;
	height: 370px;
	float: left;
	margin-left: 20px;
	margin-bottom: 20px;
}
section{
	width: 717px;
	height: 370px;
	float: left;
	margin-left: 9px;
}
#columns-right{
	width: 15%;
	height: 370px;
	float: right;
	margin-right: 20px;
}
.bigbox{
	width: 690px;
	height: 130px;
	margin: 10px;
}
.smallbox{
	width: 690px;
	height: 73px;
	margin: 10px;
}
p{
	font-size: 150%;
}
h1{
	margin-top: 4px;
	font-size: 200%;
}
p, .section{
	margin-left: 300px;
}
.side{
	margin-left: 45px;
	margin-top: 160px;
}
.big{
	margin-top: 16px;
	margin-left: 485px;
}
.headnfoot{
	margin-top: 25px;
}
.article{
	margin-top: 55px;
}
header, footer, section, #columns-right, #columns-left, .smallbox, .bigbox{
	border-radius: 15px 15px 15px 15px;
	background-color: #CCCCCC;
	border: 3.5px solid #777777;
}